REQ PASSWORD RAR 
HUB : 085255205091
==================
Sinkronisasi Database Adafruit Fingerprint Sensor menggunakan MQTT

===============
Alat : 
- 1 Sensor Adafruit Fingerprint sebagai pengirim
- 1 Sensor Adafruit Fingerprint sebagai penerima
- 1 Raspberry

Langkah-langkah
1. Upload file sending_base64_via_mqtt.txt ke sensor Adafruit Fingerprint sebagai pengirim
2. Upload file receiving_base64_via_mqtt.txt ke sensor Adafruit Fingerprint sebagai penerima
4. Pasang MQTT di Raspberry
3. Jalankan file raspi_receive_and_send_template_and_id_direct.txt di raspberry 